<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="14dp"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvHistoryTitle"
        android:text="Tên giao dịch"
        android:textSize="15sp"
        android:textColor="#333333"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvHistoryAmount"
        android:text="0 VNĐ"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="end"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>